    import React from "react";
import { Link } from "react-router-dom";
import styles from "./styles.module.css";

    //   <nav className={styles.nav}>
    //     <div className={styles.left}>
    //         <div className="logo">
    //             <Link to="/">eCommerce</Link>
    //         </div>
    //         <ul className={styles.menu}>
    //             <li>
    //                 <Link to="/">Product</Link>
    //             </li>
    //         </ul>
    //     </div>
    //     <div className="right"></div>
    //     <ul>
    //         <li>
    //         <Link to="/">Home</Link> 
    //         </li>
    //         <li>
    //         <Link to="/about">About</Link>
    //         </li>
    //     </ul>
    //   </nav>




    .nav{
    display: flex;
    justify-content: space-between;
    padding: 13px;
    background: #fff;
    border-bottom: solid 1px #e2e8f0;
    line-height: 2px;
}
.nav .left{
    display: flex;
    justify-content: flex-start;
}
.nav .left .menu {
    display: flex;
    margin-left: 40px;
}
.nav .left .menu li a {
    color:#4a5568;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 3px 16px;
    display: block;
    font-size: 16px;
}